{
  "name": "tml-angular",
  "description": "This adds angular directives that allow you to perform seamless and advanced translations using TML from TranslationExchange.",
  "version": "0.0.8",
  "main": "src/tml-angular.js",
  "files": [
    "src",
    "test",
    "dist",
    "package.json",
    "bower.json",
    "README.md",
    "karma.conf.js",
    "Gruntfile.js"
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "keywords": [
    "internationalization",
    "translation",
    "localization",
    "translate",
    "localize",
    "i18n",
    "t9n",
    "tr8n",
    "l10n",
    "tml"
  ],
  "scripts": {
    "bower": "node_modules/.bin/bower install",
    "test": "node_modules/.bin/grunt test",
    "build": "node_modules/.bin/grunt installandbuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/translationexchange/tml-js-angular.git"
  },
  "author": {
    "name": "Eli Rapoport",
    "email": "eli@translationexchange.com"
  },
  "bugs": {
    "url": "https://github.com/translationexchange/tml-js-angular/issues"
  },
  "homepage": "https://github.com/translationexchange/tml-js-angular",
  "dependencies": {
    "tml-js-browser": "~0.4.31"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "browserify": "^11.2.0",
    "coveralls": "~2.11.0",
    "grunt": "~0.4.1",
    "grunt-auto-install": "^0.2.4",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "0.8.1",
    "grunt-karma": "~0.10.1",
    "grunt-ngdocs": "^0.2.7",
    "jasmine-core": "2.2.0",
    "karma": "~0.12.0",
    "karma-coverage": "~0.2.0",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-phantomjs-shim": "^1.1.1",
    "load-grunt-tasks": "3.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify-shim": {
  }
}